# spring-cloud-service-sample

./: pom.xml
cosmos-service/: pom.xml
cosmos-service/src/main/java/com/example/: CosmosServiceApplication.java  User.java  UserController.java  UserRepository.java
hello-service/: pom.xml
hello-service/src/main/java/com/example/demo/: Controller.java  HelloServiceApplication.java
redis-service/: pom.xml
redis-service/src/main/java/com/example/: Controller.java  RedisServiceApplication.java
redis-service/src/main/resources/: applicaiton.yml
servicebus-service/: pom.xml
servicebus-service/src/main/java/com/example/: ServiceBusServiceApplication.java  SinkExample.java
servicebus-service/src/main/resources/: application.properties
